//***FILE 455 IS FROM PAUL A MOINIL FORMERLY AT J.R.C. COMPUTING    *   FILE 455
//*           CENTRE IN ISPRA, ITALY.  THIS FILE IS THE             *   FILE 455
//*           COMPLEMENTARY MATERIAL TO HIS LARGE COLLECTION        *   FILE 455
//*           OF SOFTWARE WHICH IS ON FILES 454 THRU 459.           *   FILE 455
//*                                                                 *   FILE 455
//*             THERE IS ANOTHER CONTACT PERSON REGARDING THE       *   FILE 455
//*             MATERIALS IN THIS PACKAGE.  HE IS:                  *   FILE 455
//*                                                                 *   FILE 455
//*                             ANTONIO COLOMBO                     *   FILE 455
//*                             F.T.S.I. ITALIA S.p.A.              *   FILE 455
//*                             VIA NAZARIO SAURO, 38               *   FILE 455
//*                             I-20099 SESTO SAN GIOVANNI          *   FILE 455
//*                             ITALY                               *   FILE 455
//*                             +39(0332)786032                     *   FILE 455
//*                       EMAIL ANTONIO.COLOMBO@JRC.IT              *   FILE 455
//*                       EMAIL AZC10@IT.FTSI.FUJITSU.COM           *   FILE 455
//*                                                                 *   FILE 455
//*    FILE NAME : ->.SOURCE.FILE1 (COMPLEMENTARY MATERIAL).        *   FILE 455
//*    FOLLOWS A SUMMARY OF CONTENTS :                              *   FILE 455
//*       $$$DOC     PRELIMINARY NOTES.                             *   FILE 455
//*       AGENDA     AGENDA TSO COMMAND.                            *   FILE 455
//*       ARITH      HEX/DECIMAL ARITHMETIC TSO COMMAND.            *   FILE 455
//*       AUTOCI     AUTOMATIC OPERATORS COMMANDS ISSUER.           *   FILE 455
//*       BRODSCAN   ANALYZE BROADCAST TSO DATA-SET.                *   FILE 455
//*       CMPRSEQ    SEQUENTIAL DATA-SETS COMPARISON.               *   FILE 455
//*       CONAN      OPERATOR CONSOLE ANALYSIS FACILITY.            *   FILE 455
//*       DAHANDBK   DATA AREA HANDBOOK GENERATOR PROGRAM.          *   FILE 455
//*       DHC        HEX/DECIMAL CALCULATOR (TSO).                  *   FILE 455
//*       IEBANTP    ANALYZE/COPY TAPE/3480 UTILITY.                *   FILE 455
//*       IMSLDS     IMS LOG DATA-SET(S) PROGRAM/COMMAND.           *   FILE 455
//*       IOPACK     INPUT-OUTPUT PACKAGE ROUTINES.                 *   FILE 455
//*       RECOVER    RECOVER DATA-SETS PROGRAM (SERVICE AIDS).      *   FILE 455
//*       SEE        SEE CURRENT ISPF PANEL.                        *   FILE 455
//*       SETCLOCK   TOD CLOCK SYNCHRONIZER.                        *   FILE 455
//*       SHOWMVS    PROGRAM/COMMAND.                               *   FILE 455
//*       STATDS     A DISK DATA-SET STATISTICS PROGRAM.            *   FILE 455
//*       VCOREZAP   VIRTUAL CORE ZAP PROGRAM.                      *   FILE 455
//*       VSM        VIRTUAL STORAGE MONITOR.                       *   FILE 455
//*                                                                 *   FILE 455
